.card-set__list {
  @media screen and (max-width: 767px) {
    display: block;
  }
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: var(--portfolio-projects-shadow);
  }
  &:hover .card-set__cover--text,
  &:focus .card-set__cover--text {
    transform: translateY(0%);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
    //  margin-right: 30px;
    //  margin-bottom: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card-set__cover--wrap {
  position: relative;
  overflow: hidden;
}

.card-set__cover--text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--accessorial-text-color);
  background-color: var(--bg-cover-portfolio);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 320px) {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 16px;
  }

  @media screen and (min-width: 480px) {
    display: flex;
    align-items: center;
    padding: 77px 24px;
    font-size: 18px;
  }
}

.card-content {
  padding: 20px 24px;
  text-align: left;

  border: 1px solid var(--container-projects-border);
  border-top: none;
  flex-grow: 1;
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  @media screen and (max-width: 1199px) {
    margin-bottom: 4px;
  }
}

.card-set__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
