.mobile-menu__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  border: none;
  background-color: transparent;
  z-index: 10;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu__btn .icon__open {
  opacity: 1;
}
.mobile-menu__btn.is-open .icon__open {
  opacity: 0;
}

.mobile-menu__btn .icon__close {
  opacity: 0;
}

.mobile-menu__btn.is-open .icon__close {
  opacity: 1;
}

.icon__close:hover,
.icon__close:focus {
  fill: var(--accent-color);
}

//mobile-menu//

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--accessorial-text-color);

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.75;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu__contacts {
  margin-top: auto;
  margin-bottom: 64px;
  padding: 0;
  list-style: none;
}

.mobile-menu__item--tel {
  margin-bottom: 32px;
}

.mobile-menu__tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--paragraf-text-color);
}

.mobile-menu__mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--paragraf-text-color);
}

.mobile-menu__soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  .soc__item:not(:last-child) & {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
